################################################################################
#                                                                              #
# Multi-user password-store configuration file                                 #
#                                                                              #
################################################################################

# Name of password store (no spaces please!)
PASSNAME="pwstore"

# Hostname (or FQDN) of git server
GITSERVER="localhost"

# User running git on server
GITUSER="git"

# Common keyring repo path
KEYREPO="repo/keyring.git"

# Common password repo path
PASSREPO="repo/pass-store.git"

# Default e-mail domain
EMAILDOMAIN="example.com"

# SSH user override (default is your current user)
SSHUSER=""

# The configuration options below are used only by the installation script and
# will not have any effect during run time.

# Configuration directory (where this file will be installed)
CONFDIR="/usr/local/etc/"

# Directory to put all the executeables
BINDIR="/usr/local/bin/"

