################################################################################
#                                                                              #
# Multi-user password-store configuration file                                 #
#                                                                              #
################################################################################

# Name of password store (no spaces please!)
PASSNAME="pwstore"

# Shared git directory
GITDIR="/srv/git"

# Name of public keyring git repo
KEYREPO="keyring.git"

# Name of password git repo"
PASSREPO="pass-store.git"

# Shared system group
SHAREDGROUP="multipass"

# Default email domain
EMAILDOMAIN="example.com"

# Common SSH user (default is your current user). If you need per-host specific
# user, you may add "user=<username>" as a second line in the password-store
# entry for that host, by running pass edit <hostname> after you've generated 
# a password.
SSHUSER=""

# Default SSH options to use. If you need per-host specific options, you can
# add "options=OPTION=VALUE;OPTION=VALUE" as an additional line in the
# password-store entry for that host (pass edit <hostname>), below the password
# entry. Mulitple options are separated by semi-colon. Note that you will have
# to specify ALL options needed in the password-store entry, as options defined
# here in this config file will be overridden.
SSHOPTIONS=""

# The configuration options below are used only by the installation script and
# will not have any effect during run time.

# Configuration directory (where this file will be installed)
CONFDIR="/usr/local/etc/"

# Directory to put all the executeables
BINDIR="/usr/local/bin/"

# Run syncronization of keyring and password store at log-in and log-out
# of multi-pass users.
AUTOSYNC=true

